# Karros_demo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/core/: BasePage.java  open_browser.java
src/main/java/page_object/: home_page.java  login_page.java  student_page.java
src/test/java/API/: readCSV.java
src/test/java/cucumber_Option/: RunCukeTest.java  Runner.java
src/test/java/dataProvider/: ConfigFileReader.java  student_reader.java
src/test/java/step_Definition/: happypath_demo.java  unhappypath_demo.java
src/test/java/student/: Karros_demo_test.java
src/test/resources/cucumber_Features/: happypath_demo.feature  unhappypath_demo.feature
src/test/resources/data_input/: Student_input.csv  student_data.properties  user_pass.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Test_Demo.html  Test_Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-API.readCSV.xml  TEST-API.simple_GET.xml  TEST-cucumber_Option.RunCukeTest.xml  TEST-cucumber_Option.Runner.xml  TEST-student.Karros_demo_test.xml  TEST-student.add_Student.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
